# SOA-AGH

./: README.md
lab2/src/pl/agh/kis/soa/: Pierwszy.java
lab2/src/zad1/: Liczby.java  Liczby2.java
lab2/src/zad2/: EkspertPiwny.java  Filtr.java  Piwo.java  WyborPiwa.java
lab2/src/zad3/: Comment.java  Login.java  Logout.java  Osoba.java
lab2/web/: form.html
lab2/web/WEB-INF/: web.xml
lab3/src/: Losowanie.java
lab3/src/zad4/: Book.java  DataBase.java  Logic.java  NBPConnector.java
lab3/src/zad5/: Advertisement.java  Ankieta.java  Validator.java
lab3/web/: przegrana.xhtml
lab3/web/zad4/: index.xhtml
lab3/web/zad5/: index.xhtml
lab4/parent-project/: pom.xml
lab4/parent-project/api/: pom.xml
lab4/parent-project/api/src/: ILocalSingletonBean.java  ILocalStatefulBean.java  ILocalStatelessBean.java  IRemoteSingletonBean.java  IRemoteStatefulBean.java  IRemoteStatelessBean.java  ISingletonBean.java  IStatefulBean.java  IStatelessBean.java
lab4/parent-project/impl/: pom.xml
lab4/parent-project/impl/src/: NoMoneyException.java  NoSeatsException.java  Seat.java  SingletonBean.java  StatefulBean.java  StatelessBean.java  User.java
lab4/parent-project/war/: pom.xml
lab4/parent-project/war/src/: Theater.java
lab4/parent-project/war/web/: homePage.xhtml  index.xhtml
lab5/ParentProject/: pom.xml
lab5/ParentProject/src/main/java/: Book.java  BookBean.java  DataBase.java
lab6/ParentProject/: pom.xml
lab6/ParentProject/src/main/java/: Author.java  Book.java  Loan.java  Manager.java  Reader.java
lab6/ParentProject/web/: editBook.xhtml  newBook.xhtml  newLoan.xhtml
